# AzSM

./: .gitignore  rename.ps1
aspnet-core/src/AzSM.Application/: AppConsts.cs  AzSM.Application.csproj  AzSMAppServiceBase.cs  AzSMApplicationModule.cs
aspnet-core/src/AzSM.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AzSM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AzSM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AzSM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AzSM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AzSM.Application/Events/: EventAppService.cs  IEventAppService.cs
aspnet-core/src/AzSM.Application/Events/Dtos/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
aspnet-core/src/AzSM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AzSM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AzSM.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AzSM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AzSM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AzSM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
aspnet-core/src/AzSM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AzSM.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AzSM.Migrator/: AzSM.Migrator.csproj  AzSMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AzSM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AzSM.Migrator/Properties/: AssemblyInfo.cs
(+181 files in other folders)
